#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

CONF="easytier"
PROG="/usr/bin/easytier-core"

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "enabled" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1

	local confdir
	local conffile
  local geodata_mode

	config_get conffile "config" "conffile"

	procd_open_instance "$CONF"
	procd_set_param command "$PROG"
  [ -n "$conffile" ] && procd_append_param command -c "$conffile"
	procd_set_param file $conffile

	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn

	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
